<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue简单笔记,">





  <link rel="alternate" href="/atom.xml" title="uniquecrownclown" type="application/atom+xml">






<meta name="description" content="更新安装vue脚手架1npm install --global @vue/cli  问题1：vue过渡钩子函数实现动画效果1234567891011121314151617181920212223&amp;lt;transition  v-on:before-enter=&amp;quot;beforeEnter&amp;quot;  v-on:enter=&amp;quot;enter&amp;quot;  v-on:leave=&amp;q">
<meta name="keywords" content="vue简单笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="vue简单笔记">
<meta property="og:url" content="https://uniquecrownclown.github.io/2018/09/07/knowledge/vue简单笔记/index.html">
<meta property="og:site_name" content="uniquecrownclown">
<meta property="og:description" content="更新安装vue脚手架1npm install --global @vue/cli  问题1：vue过渡钩子函数实现动画效果1234567891011121314151617181920212223&amp;lt;transition  v-on:before-enter=&amp;quot;beforeEnter&amp;quot;  v-on:enter=&amp;quot;enter&amp;quot;  v-on:leave=&amp;q">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-29T05:49:31.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue简单笔记">
<meta name="twitter:description" content="更新安装vue脚手架1npm install --global @vue/cli  问题1：vue过渡钩子函数实现动画效果1234567891011121314151617181920212223&amp;lt;transition  v-on:before-enter=&amp;quot;beforeEnter&amp;quot;  v-on:enter=&amp;quot;enter&amp;quot;  v-on:leave=&amp;q">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://uniquecrownclown.github.io/2018/09/07/knowledge/vue简单笔记/">





  <title>vue简单笔记 | uniquecrownclown</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uniquecrownclown</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">clown的笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uniquecrownclown.github.io/2018/09/07/knowledge/vue简单笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clown">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uniquecrownclown">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue简单笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-07T09:34:19+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识笔记/" itemprop="url" rel="index">
                    <span itemprop="name">知识笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="更新安装vue脚手架"><a href="#更新安装vue脚手架" class="headerlink" title="更新安装vue脚手架"></a>更新安装vue脚手架</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --global @vue/cli</span><br></pre></td></tr></table></figure>

<h4 id="问题1：vue过渡钩子函数实现动画效果"><a href="#问题1：vue过渡钩子函数实现动画效果" class="headerlink" title="问题1：vue过渡钩子函数实现动画效果"></a>问题1：vue过渡钩子函数实现动画效果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition</span><br><span class="line">  v-on:before-enter=&quot;beforeEnter&quot;</span><br><span class="line">  v-on:enter=&quot;enter&quot;</span><br><span class="line">  v-on:leave=&quot;leave&quot;</span><br><span class="line">  v-bind:css=&quot;false&quot;&gt;</span><br><span class="line">  &lt;p v-if=&quot;show&quot;&gt;</span><br><span class="line">    Imgss</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">&lt;/transition&gt;</span><br><span class="line">vue实现methods</span><br><span class="line">methods: &#123;</span><br><span class="line">  beforeEnter: function (el) &#123;</span><br><span class="line">    el.style.opacity = 0</span><br><span class="line">    el.style.transformOrigin = &apos;50% 50%&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  enter: function (el, done) &#123;</span><br><span class="line">    Velocity(el, &#123; opacity: 1,translateX:&apos;20px&apos;, fontSize: &apos;2em&apos; &#125;, &#123; duration: 300 &#125;);</span><br><span class="line">    Velocity(el, &#123; translateX:&apos;0px&apos;,fontSize: &apos;1em&apos; &#125;, &#123; complete: done &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  leave: function (el, done) &#123;</span><br><span class="line">    Velocity(el, &#123; rotateZ: &apos;1080deg&apos;,scale:&apos;0.1&apos; ,opacity: 0&#125;,&#123;duration:3000&#125;, &#123; complete: done &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="问题2-vue-router的钩子函数"><a href="#问题2-vue-router的钩子函数" class="headerlink" title="问题2: vue-router的钩子函数"></a>问题2: vue-router的钩子函数</h4><ol>
<li><p>全局路由钩子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach((to, from, next) =&gt; &#123;</span><br><span class="line">    //会在任意路由跳转前执行，next一定要记着执行，不然路由不能跳转了</span><br><span class="line">  console.log(&apos;beforeEach&apos;)</span><br><span class="line">  console.log(to,from)</span><br><span class="line">  //</span><br><span class="line">  next()</span><br><span class="line">&#125;)</span><br><span class="line">//</span><br><span class="line">router.afterEach((to, from) =&gt; &#123;</span><br><span class="line">    //会在任意路由跳转后执行</span><br><span class="line">  console.log(&apos;afterEach&apos;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>单个路由钩子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">beforeRouteEnter (to, from, next) &#123;</span><br><span class="line">  // 在渲染该组件的对应路由被 confirm 前调用</span><br><span class="line">  // 不！能！获取组件实例 `this`</span><br><span class="line">  // 因为当守卫执行前，组件实例还没被创建</span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteUpdate (to, from, next) &#123;</span><br><span class="line">  // 在当前路由改变，但是该组件被复用时调用</span><br><span class="line">  // 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span><br><span class="line">  // 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span><br><span class="line">  // 可以访问组件实例 `this`</span><br><span class="line">&#125;,</span><br><span class="line">beforeRouteLeave (to, from, next) &#123;</span><br><span class="line">  // 导航离开该组件的对应路由时调用</span><br><span class="line">  // 可以访问组件实例 `this`</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="问题3-vue的method-watch和computed的区别"><a href="#问题3-vue的method-watch和computed的区别" class="headerlink" title="问题3: vue的method,watch和computed的区别"></a>问题3: vue的method,watch和computed的区别</h4><pre><code>三者都是函数型驱动，，methods不处理数据逻辑关系，只提供可调用的函数,,是需要主动调用的..
watch和computed能够“自动执行”预先定义的函数</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">watch和computed的区别</span><br><span class="line">computed:&#123;</span><br><span class="line">	fullName: function () &#123; return this.firstName + this.lastName &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line"> el: &apos;#app&apos;,</span><br><span class="line"> data: &#123;</span><br><span class="line">  fullName: &apos;彭湖湾&apos;,</span><br><span class="line">  firstName: &apos;彭&apos;,</span><br><span class="line">  secName: &apos;湖&apos;,</span><br><span class="line">  thirdName: &apos;湾&apos;</span><br><span class="line"> &#125;,</span><br><span class="line"> // 对watch中的代码进行重构，实现同样效果</span><br><span class="line"> computed: function () &#123;</span><br><span class="line">  this.fullName = this.firstName + this.secName + this.thirdName</span><br><span class="line">  console.log(this.fullName)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br><span class="line">watch: &#123;</span><br><span class="line">	firstName: function (val) &#123; this.fullName = val + this.lastName &#125;</span><br><span class="line">&#125;</span><br><span class="line">new Vue(&#123;</span><br><span class="line">	 el: &apos;#app&apos;,</span><br><span class="line">	 data: &#123;</span><br><span class="line">	  fullName: &apos;彭湖湾&apos;,</span><br><span class="line">	  firstName: &apos;彭&apos;,</span><br><span class="line">	  secName: &apos;湖&apos;,</span><br><span class="line">	  thirdName: &apos;湾&apos;</span><br><span class="line">	 &#125;,</span><br><span class="line">	 // watch中的代码显然是同类型，重复的，它并不简洁，也不优雅</span><br><span class="line">	 watch: &#123;</span><br><span class="line">	  firstName: function (newValue) &#123;</span><br><span class="line">	   this.fullName = newValue + this.secName + this.thirdName</span><br><span class="line">	   console.log(this.fullName)</span><br><span class="line">	  &#125;,</span><br><span class="line">	  secName: function (newValue) &#123;</span><br><span class="line">	   this.fullName = this.firstName + newValue + this.thirdName</span><br><span class="line">	   console.log(this.fullName)</span><br><span class="line">	  &#125;,</span><br><span class="line">	  thirdName: function (newValue) &#123;</span><br><span class="line">	   this.fullName = this.firstName + this.secName + newValue</span><br><span class="line">	   console.log(this.fullName)</span><br><span class="line">	  &#125;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<pre><code>数据触发条件不同，watch是firstName改变时触发fullName做出相应的更改
                  computed是firstname和latName改变时触发fullName的改变
所以两者处理的场景不太一样
                computed擅长处理的场景：一个数据受多个数据影响
                watch擅长处理的场景：一个数据影响多个数据

method和computed
    1.存在依赖型数据 2.依赖型数据发生改变这两个条件,computed才会重新计算。 
    2.methods下的数据，是每次触发都会进行计算的 </code></pre><h4 id="问题4-组件嵌套"><a href="#问题4-组件嵌套" class="headerlink" title="问题4: 组件嵌套"></a>问题4: 组件嵌套</h4><pre><code>组件的嵌套，solt实现组件嵌套和直接用标签名标记嵌套，solt可以实现组件的多态
&lt;slot&gt; 就是外部调用时，标签中的内容。如果外部调用时没有提供内容的话，那么它就会使用自己默认提供的内容，非常方便</code></pre><h3 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h3><pre><code>vue-router 默认的hash模式和history模式的区别
用history模式没有#,会和后台的接口耦合在一起
充分利用了history.pushState API来完成URL的跳转
服务端增加一个覆盖所有情况的候选资源：如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面
这么做以后，你的服务器就不再返回 404 错误页面，因为对于所有路径都会返回 index.html 文件。为了避免这种情况，你应该在 Vue 应用里面覆盖所有的路由情况，然后在给出一个 404 页面。</code></pre><h3 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h3><pre><code>专为 Vue.js 应用程序开发的状态管理模式
组件的共享状态抽取出来,以一个全局单例模式管理, 能在全局往所有的组件注入数据

single组件可以抽出来，多个不同组件用同一个数据源(集中式状态管理)
SPA（单页应用程序）
vuex：规范组件中数据流动，主要用于异步的http请求后数据的刷新。通过官方的vue-devtools可以无缝对接

- state:
- mutations:    mutation 必须同步执行
- getters:    在获取数据之前进行的一种再编辑,相当于对数据的一个过滤和加工
- actions:    可以异步执行
- module:
    1. 由于使用单一状态树，应用的所有状态会集中到一个比较大的对象。当应用变得非常复杂时，store 对象就有可能变得相当臃肿。

    2. 为了解决以上问题，Vuex 允许我们将 store 分割成模块（module）。每个模块拥有自己的 state、mutation、action、getter、甚至是嵌套子模块——从上至下进行同样方式的分割

dispatch --&gt; actions
commit --&gt; mutations

Getter 就是把组件中共有的对state 的操作进行了提取，它就相当于 对state 的computed. 所以它会获得state 作为第一个参数。
(也可以不用getter，那么在每個組件需要的state的加工后操作返回值時，都需要在各自的computed中进行处理，这不就重复么)</code></pre><h3 id="常见常用点"><a href="#常见常用点" class="headerlink" title="常见常用点"></a>常见常用点</h3><ol>
<li><p>如果是得到state还需要进一步操作filter，在getter中完成，，减少view或者是component的代码量</p>
</li>
<li><p>mutation保证是纯函数，，在action中用commit的方式去添加处理逻辑</p>
</li>
<li><p>keepAlive很轻松的就能够实现组件之间的缓存，主要还是返回其DOM不让数据重新刷新。当使用了keepAlive之后，页面第一次进入，钩子的触发顺序created-&gt;mounted-&gt;activated，退出时触发deactivated。再次进入（前进或者后退）时，只触发actived。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue简单笔记/" rel="tag"># vue简单笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/knowledge/常见算法知识/" rel="next" title="常见算法知识">
                <i class="fa fa-chevron-left"></i> 常见算法知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/knowledge/es6语法笔记/" rel="prev" title="es6语法笔记">
                es6语法笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">clown</p>
              <p class="site-description motion-element" itemprop="description">旭日照原野，万物皆欣荣</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新安装vue脚手架"><span class="nav-number">1.</span> <span class="nav-text">更新安装vue脚手架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题1：vue过渡钩子函数实现动画效果"><span class="nav-number">1.1.</span> <span class="nav-text">问题1：vue过渡钩子函数实现动画效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题2-vue-router的钩子函数"><span class="nav-number">1.2.</span> <span class="nav-text">问题2: vue-router的钩子函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题3-vue的method-watch和computed的区别"><span class="nav-number">1.3.</span> <span class="nav-text">问题3: vue的method,watch和computed的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题4-组件嵌套"><span class="nav-number">1.4.</span> <span class="nav-text">问题4: 组件嵌套</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router"><span class="nav-number">2.</span> <span class="nav-text">vue-router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex"><span class="nav-number">3.</span> <span class="nav-text">vuex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见常用点"><span class="nav-number">4.</span> <span class="nav-text">常见常用点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clown</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
